<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sm.quranread.ListActivity"
    android:background="#d3f7aa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:textColor="#4fe930"
        android:id="@+id/txtshowsoura"
        android:layout_below="@+id/txtstart"
        android:text=" "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtshowsoura"
        android:layout_marginRight="5dp"
        android:id="@+id/txtshownum"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@drawable/circle"
        />

</RelativeLayout>